stripekey='sk_test_51PYiEkLDujIwOUvsYmgS06R5xFmSROojOzrSgWfBYy6d5Yxe42gFyK2jPAFoYGdeV1mO4BnE04Y9KAj0WKgcKcmM00OPOLWvhR'
db_url='mongodb+srv://alksyx5u2h:aBVKeDU5OyvKJQOr@cluster0.fblnp.mongodb.net/'
jwt_secret_key='cat'